{
  "ConnectionStrings": {
    "VocaBuddyDatabase": "Server=localhost;Database=VocaBuddy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenValidationParameters": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:7121",
    "ValidAudience": "https://localhost:7054",
    "Secret": "nzEhoqpQSGMtnzgVIWFhtbz8aONsdq0tlelH//vFvNk=",
    "ClockSkew": "00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
