{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "DisconnectDelaySeconds": 30
  },
  "ResiliencySettings": {
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "MaxCircuitBreakerFailures": 3,
    "CircuitBreakerDurationSeconds": 30
  }
}