{
  "Apis": {
    "Identity": {
      "BaseUrl": "https://localhost:7121",
      "LoginEndpoint": "/identity/login",
      "RegisterEndpoint": "/identity/register",
      "RefreshEndpoint": "/identity/refresh",
      "RoleKey": "role"
    },
    "VocaBuddy": {
      "BaseUrl": "https://localhost:7054",
      "NativeWordsEndpoints": "api/native-words"
    }
  },
  "PasswordConfiguration": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false
  }
}
